# weather-forecast

./: .gitignore  README.md  openapi.json  pom.xml
src/main/java/it/arcidiacono/weatherforecast/: ApplicationBinder.java  ObjectMapperContextResolver.java  WeatherApplication.java
src/main/java/it/arcidiacono/weatherforecast/bean/: City.java  Error.java  WeatherData.java  WeatherForecast.java
src/main/java/it/arcidiacono/weatherforecast/exception/: ServiceException.java  ServiceExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/it/arcidiacono/weatherforecast/operation/: WeatherOperation.java
src/main/java/it/arcidiacono/weatherforecast/owm/: OWMClient.java
src/main/java/it/arcidiacono/weatherforecast/owm/bean/: Measure.java
src/main/java/it/arcidiacono/weatherforecast/owm/exception/: CityNotFoundException.java  OWMException.java  ResponseFormatException.java
src/main/java/it/arcidiacono/weatherforecast/own/: Measure.java
src/main/java/it/arcidiacono/weatherforecast/own/bean/: Measure.java
src/main/java/it/arcidiacono/weatherforecast/request/: ForecastRequest.java
src/main/java/it/arcidiacono/weatherforecast/resource/: WeatherForecastResource.java
src/main/java/it/arcidiacono/weatherforecast/response/: AverageForecast.java  Error.java  WeatherForecast.java
src/main/java/it/arcidiacono/weatherforecast/service/: WeatherService.java
src/main/java/it/arcidiacono/weatherforecast/service/owm/: OWMWeatherService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/arcidiacono/weatherforecast/test/: WeatherOperationTest.java
